{
    "name": "acmesf/api",
    "scripts": {
        "test": "kahlan --reporter=verbose",
        "refresh": "composer dump-autoload"
    },
    "authors": [
        {
            "name": "Raul Fernandes",
            "email": "raulmff@gmail.com"
        },
        {
            "name": "Rodrigo Jorge",
            "email": "test@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "": ["src/", "src/cliente/", "src/emprestimo/", "src/formaDePagamento/", "src/util/", "src/exceptions/", "src/abstractClasses/"]
        }
    },
    "require-dev": {
        "kahlan/kahlan": "^5.2"
    },
    "require": {
        "phputil/extenso": "^2.0",
        "phputil/router": "^0.2.15",
        "phputil/cors": "^0.2.2",
        "phputil/traits": "^1.3"
    }
}
